\\Prog2
name _spkursovaprogm2;
body
data integer16_t _aaaaaaaaaaaaaaa,_bbbbbbbbbbbbbbb,_ccccccccccccccc;
write("Input A: ");
read(_aaaaaaaaaaaaaaa);
write("Input B: ");
read(_bbbbbbbbbbbbbbb);
write("Input C: ");
read(_ccccccccccccccc);
if(_aaaaaaaaaaaaaaa ge _bbbbbbbbbbbbbbb)
body
	if(_aaaaaaaaaaaaaaa ge _ccccccccccccccc)
	body
		goto _temporalvariab0;		
	end	
	else
	body
		write(_ccccccccccccccc);
		goto _getogotostateme;
		_temporalvariab0:		
		write(_aaaaaaaaaaaaaaa);
		goto _getogotostateme;
	end
end	
	if(_bbbbbbbbbbbbbbb le _ccccccccccccccc)
	body
		write(_ccccccccccccccc);
	end	
	else
	body
		write(_bbbbbbbbbbbbbbb);
	end
_getogotostateme:	
write("\n");
if((_aaaaaaaaaaaaaaa == _bbbbbbbbbbbbbbb) & (_aaaaaaaaaaaaaaa == _ccccccccccccccc) & (_bbbbbbbbbbbbbbb == _ccccccccccccccc))
body
	write(1);
end	
else
body
	write(0);
end
write("\n");
if((_aaaaaaaaaaaaaaa le 0) | (_bbbbbbbbbbbbbbb le 0) | (_ccccccccccccccc le 0))
body
	write(sub 1);
end	
else
body
	write(0);
end
write("\n");
if(!(_aaaaaaaaaaaaaaa le (_bbbbbbbbbbbbbbb add _ccccccccccccccc)))
body
	write(10);
end	
else
body
	write(0);
end
end