\\Prog3
name _spkursovaprogm3;
body
data integer16_t _aaaaaaaaaaaaaaa,_aaaaaaaaaaaaaa2,_bbbbbbbbbbbbbbb,_xxxxxxxxxxxxxxx,_cccccccccccccc1,_cccccccccccccc2;
write("Input A: ");
read(_aaaaaaaaaaaaaaa);
write("Input B: ");
read(_bbbbbbbbbbbbbbb);
write("for to do");
for _aaaaaaaaaaaaaa2<==_aaaaaaaaaaaaaaa to _bbbbbbbbbbbbbbb do
body
	write("\n");
	write(_aaaaaaaaaaaaaa2 * _aaaaaaaaaaaaaa2);
end
write("\nfor downto do");
for _aaaaaaaaaaaaaa2<==_bbbbbbbbbbbbbbb downto _aaaaaaaaaaaaaaa do
body
	write("\n");
	write(_aaaaaaaaaaaaaa2 * _aaaaaaaaaaaaaa2);
end

write("\nwhile A * B: ");
_xxxxxxxxxxxxxxx<==0;
_cccccccccccccc1<==0;
while(_cccccccccccccc1 le _aaaaaaaaaaaaaaa)
body
	_cccccccccccccc2<==0;
	while (_cccccccccccccc2 le _bbbbbbbbbbbbbbb)
	body
		_xxxxxxxxxxxxxxx<==_xxxxxxxxxxxxxxx add 1;
		_cccccccccccccc2<==_cccccccccccccc2 add 1;
	end
_cccccccccccccc1<==_cccccccccccccc1 add 1;
end
write(_xxxxxxxxxxxxxxx);

write("\nrepeat until A * B: ");
_xxxxxxxxxxxxxxx<==0;
_cccccccccccccc1<==1;
repeat
  _cccccccccccccc2<==1;
  repeat
    _xxxxxxxxxxxxxxx<==_xxxxxxxxxxxxxxx add 1;
    _cccccccccccccc2<==_cccccccccccccc2 add 1;
  until(!(_cccccccccccccc2 ge _bbbbbbbbbbbbbbb))
  _cccccccccccccc1<==_cccccccccccccc1 add 1;
until(!(_cccccccccccccc1 ge _aaaaaaaaaaaaaaa))
write(_xxxxxxxxxxxxxxx);

end