\\Prog1
name _spkursovaprogr1;
body
data integer16_t _aaaaaaaaaaaaaaa,_bbbbbbbbbbbbbbb,_xxxxxxxxxxxxxxx,_yyyyyyyyyyyyyyy;
write("Input A: ");
read(_aaaaaaaaaaaaaaa);
write("Input B: ");
read(_bbbbbbbbbbbbbbb);
write("A + B: ");
write(_aaaaaaaaaaaaaaa add _bbbbbbbbbbbbbbb);
write("\nA - B: ");
write(_aaaaaaaaaaaaaaa sub _bbbbbbbbbbbbbbb);
write("\nA * B: ");
write(_aaaaaaaaaaaaaaa * _bbbbbbbbbbbbbbb);
write("\nA / B: ");
write(_aaaaaaaaaaaaaaa / _bbbbbbbbbbbbbbb);
write("\nA % B: ");
write(_aaaaaaaaaaaaaaa % _bbbbbbbbbbbbbbb);
_xxxxxxxxxxxxxxx<==(_aaaaaaaaaaaaaaa sub _bbbbbbbbbbbbbbb) * 10 add (_aaaaaaaaaaaaaaa add _bbbbbbbbbbbbbbb) / 10;
_yyyyyyyyyyyyyyy<==_xxxxxxxxxxxxxxx add (_xxxxxxxxxxxxxxx % 10);
write("\nX = (A - B) * 10 + (A + B) / 10\n");
write(_xxxxxxxxxxxxxxx);
write("\nY = X + (X % 10)\n");
write(_yyyyyyyyyyyyyyy);
end